{
  "name": "cypress_assesment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:tests": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.13.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "prettier": "^3.3.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.2",
    "webpack": "^5.93.0"
  }
}
